{
  "_comment": "Leave SubscriptionKey empty to use managed identity (DefaultAzureCredential)",
  "SpeechSettings": {
    "SubscriptionKey": "",
    "Region": "westeurope",
    "Language": "it-IT",
    "TargetLanguage": "en",
    "VoiceName": "it-IT-ElsaNeural"
  }
}
